import pandas as pd

# Пример данных о студентах
students_data = [
    {"ФИО": "Иванов Иван Иванович", "Дата рождения": "01.01.2000", "Математика": 85},
    {"ФИО": "Петров Петр Петрович", "Дата рождения": "05.05.1999", "Математика": 92},
    {"ФИО": "Сидоров Алексей Алексеевич", "Дата рождения": "10.10.2001", "Математика": 78},
    # Добавьте данные других студентов
]

# Создаем DataFrame из данных
df = pd.DataFrame(students_data)

# Сортировка по успеваемости в математике
df_sorted = df.sort_values(by="Математика", ascending=False)

# Выводим таблицу
print(df_sorted)
